REDDIT_USER_AGENT= windows:Python/reddit2json:v1.0 (by /u/fill_in_your_username)
REDDIT_CLIENT_ID= XXXXXXXXXX **found under personal_use_script text on reddit.com/prefs/apps
REDDIT_CLIENT_SECRET= XXXXXXXXXXX **found after text "secret" on reddit.com/prefs/apps
REDDIT_USERNAME= your_reddit_username
REDDIT_PASSWORD= your_reddit_password

DEEPL_AUTH_KEY= DEEPLAPIKEYGOESHEREXXXXXXXX

OPENAI_API_KEY= sk-XXXXXXXXXXXXXXXXXXX